<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="WKT-YE-Pg3">
            <objects>
                <viewController title="Home Page Controller" id="mdw-FB-izM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVw-fX-x06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-LK-Sq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255,412 people are working out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-sQ-0JX">
                                <rect key="frame" x="86.5" y="597.5" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-hl-jcp">
                                <rect key="frame" x="26" y="343" width="362" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="9NH-l7-aQ5"/>
                                    <constraint firstAttribute="height" constant="87" id="hDH-pM-Vx7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No Problem!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="63" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-bd-zg4">
                                <rect key="frame" x="42" y="508" width="330" height="70"/>
                                <state key="normal" image="begin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-GL-cHB">
                                <rect key="frame" x="117" y="821" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Made For HooHacks 2020">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-D7-OBd">
                                <rect key="frame" x="102" y="284" width="210" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jw1-y4-vA6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No Gym?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Csg-LK-Sq3" firstAttribute="centerX" secondItem="pud-hl-jcp" secondAttribute="centerX" id="05v-Xs-dbp"/>
                            <constraint firstItem="5pk-bd-zg4" firstAttribute="centerX" secondItem="GC3-sQ-0JX" secondAttribute="centerX" id="0Wf-EN-J5e"/>
                            <constraint firstItem="wJy-D7-OBd" firstAttribute="leading" secondItem="pr1-wZ-Gsh" secondAttribute="leading" constant="102" id="0p5-bV-P9z"/>
                            <constraint firstItem="5pk-bd-zg4" firstAttribute="leading" secondItem="pr1-wZ-Gsh" secondAttribute="leading" constant="42" id="6wd-TT-nhB"/>
                            <constraint firstItem="5pk-bd-zg4" firstAttribute="top" secondItem="pud-hl-jcp" secondAttribute="bottom" constant="78" id="AuA-8U-PQv"/>
                            <constraint firstItem="wJy-D7-OBd" firstAttribute="top" secondItem="pr1-wZ-Gsh" secondAttribute="top" constant="240" id="M32-6d-oya"/>
                            <constraint firstItem="Csg-LK-Sq3" firstAttribute="top" secondItem="NVw-fX-x06" secondAttribute="topMargin" constant="-44" id="OAi-QR-fUf"/>
                            <constraint firstItem="wJy-D7-OBd" firstAttribute="centerX" secondItem="NVw-fX-x06" secondAttribute="centerX" id="R6F-mH-RD7"/>
                            <constraint firstItem="pud-hl-jcp" firstAttribute="centerX" secondItem="5pk-bd-zg4" secondAttribute="centerX" id="Unn-Gp-Y5X"/>
                            <constraint firstItem="pud-hl-jcp" firstAttribute="top" secondItem="wJy-D7-OBd" secondAttribute="bottom" constant="8" id="W1a-po-lif"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Csg-LK-Sq3" secondAttribute="bottom" constant="-88" id="WnP-s2-TM2"/>
                            <constraint firstItem="Csg-LK-Sq3" firstAttribute="leading" secondItem="pr1-wZ-Gsh" secondAttribute="leading" id="Z5o-Fg-e3q"/>
                            <constraint firstItem="GC3-sQ-0JX" firstAttribute="top" secondItem="5pk-bd-zg4" secondAttribute="bottom" constant="19.5" id="kGZ-AZ-kIE"/>
                            <constraint firstItem="pud-hl-jcp" firstAttribute="leading" secondItem="pr1-wZ-Gsh" secondAttribute="leading" constant="26" id="nBR-fC-WEr"/>
                            <constraint firstItem="wJy-D7-OBd" firstAttribute="centerX" secondItem="pud-hl-jcp" secondAttribute="centerX" id="wYS-Vs-4KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pr1-wZ-Gsh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZD-cK-xdB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="114.50892857142857"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="Ac4-Y7-ggl">
            <objects>
                <viewController title="Home Page Controller" id="Yeo-uz-g6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpj-WB-4TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-av-6Ez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-eO-QgU">
                                <rect key="frame" x="-23" y="597" width="460" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="inI-nK-So1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Talk to other people!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-JA-KR7">
                                <rect key="frame" x="69" y="129" width="276" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dgf-w6-AHt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dashboard">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-y4-Jxk">
                                <rect key="frame" x="54" y="235" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Mni-Wf-S2Q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your workout for today...">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ype-cE-l0r">
                                <rect key="frame" x="54" y="286" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="E5b-7c-xgQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Pushups">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-BM-KA2">
                                <rect key="frame" x="54" y="337" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="L02-le-ywN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Wall sits">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Vs-S3h">
                                <rect key="frame" x="54" y="388" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rfT-Yr-X7e"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Running">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button_go-workout" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-pw-ygq">
                                <rect key="frame" x="54" y="459" width="306.5" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button_go-to-discussion-board" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-0S-Vgo">
                                <rect key="frame" x="11" y="656" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="82a-uU-k6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdD-qz-fPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="114.50892857142857"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="sYW-4K-9Kn">
            <objects>
                <viewController title="Home Page Controller" id="bJZ-wk-mbm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljd-uZ-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-VG-HFb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-Qb-vog">
                                <rect key="frame" x="-23" y="635" width="460" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2oa-PS-hyw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Talk to other people!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-Tm-Zpv">
                                <rect key="frame" x="69" y="129" width="276" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="C1D-Zf-Rhi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dashboard">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button_go-to-discussion-board" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-S6-VM2">
                                <rect key="frame" x="11" y="720" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-vq-pVJ">
                                <rect key="frame" x="54" y="268" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Wjt-9T-cwf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your workout for today...">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-kE-OPx">
                                <rect key="frame" x="54" y="319" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="iux-yh-pg9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Pushups">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-jz-KKj">
                                <rect key="frame" x="54" y="370" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ezC-8M-Yfv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Wall sits">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-XF-k9Z">
                                <rect key="frame" x="54" y="421" width="306.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jka-lD-bzB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Running">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button_go-workout" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-Wr-eap">
                                <rect key="frame" x="54" y="492" width="306.5" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xc4-gW-hVz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ1-3h-llc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGa-W0-oYd">
            <objects>
                <viewController id="P6M-hM-8Rf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMd-bq-vXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-cY-F6C">
                                <rect key="frame" x="-275" y="44" width="920" height="930"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="aldrickjohansignature" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-mX-a8N">
                                <rect key="frame" x="55" y="262" width="287" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="renzosig" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-TI-TYQ">
                                <rect key="frame" x="10" y="345" width="394" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="weiwangsig" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-eq-Qy9">
                                <rect key="frame" x="59" y="460" width="279" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="yaseenSig" translatesAutoresizingMaskIntoConstraints="NO" id="76J-HG-8gU">
                                <rect key="frame" x="23" y="564" width="350" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daq-R3-0Lz">
                                <rect key="frame" x="179" y="690" width="39" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcm-zk-PyT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-A8-2Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vND-lW-XKB">
            <objects>
                <viewController id="odD-Z4-bbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KL7-ax-l9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-FU-jdp">
                                <rect key="frame" x="-275" y="44" width="920" height="930"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="aldrickjohansignature" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-j7-rlq">
                                <rect key="frame" x="55" y="262" width="287" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="renzosig" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-JG-bMT">
                                <rect key="frame" x="10" y="345" width="394" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="weiwangsig" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Si-k06">
                                <rect key="frame" x="59" y="460" width="279" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="yaseenSig" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-AS-vOg">
                                <rect key="frame" x="23" y="564" width="350" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-2M-fLS">
                                <rect key="frame" x="179" y="690" width="39" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zQj-Iy-zmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj1-LH-aOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="794"/>
        </scene>
        <!--Sample Workout Controller Scene-->
        <scene sceneID="KeH-ZT-66d">
            <objects>
                <viewController title="Sample Workout Controller Scene" id="LbC-Gw-F9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="str-z3-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-oa-AjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-WL-wGn">
                                <rect key="frame" x="50" y="94" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N95-NO-jFO">
                                <rect key="frame" x="50" y="615" width="294" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="22p-ao-aBI"/>
                                </constraints>
                                <string key="text">Get down on all fours, placing your hands slightly wider than your shoulders. Straighten your arms and legs. Then, lower your body until your chest nearly touches the floor. Puase, then push yourself back up. Repeat for 15 reps.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Basic-Push-Up" translatesAutoresizingMaskIntoConstraints="NO" id="0it-cA-hk7">
                                <rect key="frame" x="77" y="264" width="240" height="249"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SV5-WL-wGn" firstAttribute="top" secondItem="imc-O7-L5b" secondAttribute="top" constant="50" id="7WR-CD-PAg"/>
                            <constraint firstItem="N95-NO-jFO" firstAttribute="leading" secondItem="imc-O7-L5b" secondAttribute="leading" constant="50" id="8U9-W9-KOg"/>
                            <constraint firstItem="imc-O7-L5b" firstAttribute="bottom" secondItem="Dxf-oa-AjD" secondAttribute="bottom" constant="-34" id="Do8-ll-dCs"/>
                            <constraint firstItem="0it-cA-hk7" firstAttribute="top" secondItem="SV5-WL-wGn" secondAttribute="bottom" constant="122" id="Fu7-NA-Kel"/>
                            <constraint firstItem="imc-O7-L5b" firstAttribute="bottom" secondItem="N95-NO-jFO" secondAttribute="bottom" constant="80" id="JMc-oB-YFg"/>
                            <constraint firstItem="SV5-WL-wGn" firstAttribute="leading" secondItem="imc-O7-L5b" secondAttribute="leading" constant="50" id="JOr-XA-f1c"/>
                            <constraint firstItem="Dxf-oa-AjD" firstAttribute="top" secondItem="imc-O7-L5b" secondAttribute="top" constant="-44" id="N36-sb-n7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N95-NO-jFO" secondAttribute="trailing" constant="50" id="Twv-1m-w47"/>
                            <constraint firstItem="imc-O7-L5b" firstAttribute="trailing" secondItem="0it-cA-hk7" secondAttribute="trailing" constant="97" id="VSA-Cf-uDx"/>
                            <constraint firstItem="0it-cA-hk7" firstAttribute="leading" secondItem="imc-O7-L5b" secondAttribute="leading" constant="77" id="jBe-9Q-h4v"/>
                            <constraint firstItem="imc-O7-L5b" firstAttribute="trailing" secondItem="SV5-WL-wGn" secondAttribute="trailing" constant="50" id="m2Q-qQ-yMy"/>
                            <constraint firstItem="imc-O7-L5b" firstAttribute="trailing" secondItem="Dxf-oa-AjD" secondAttribute="trailing" id="uVa-Pg-6oN"/>
                            <constraint firstItem="Dxf-oa-AjD" firstAttribute="leading" secondItem="imc-O7-L5b" secondAttribute="leading" id="wvv-Wd-Mom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imc-O7-L5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTj-GI-AmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-242.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basic-Push-Up" width="1456" height="1456"/>
        <image name="X" width="39" height="43"/>
        <image name="aldrickjohansignature" width="287" height="50"/>
        <image name="appbackground2-1" width="151.5" height="83"/>
        <image name="begin" width="331" height="70"/>
        <image name="button_go-to-discussion-board" width="393" height="70"/>
        <image name="button_go-workout" width="254" height="70"/>
        <image name="loading" width="920" height="930"/>
        <image name="renzosig" width="855" height="105"/>
        <image name="weiwangsig" width="279" height="80"/>
        <image name="yaseenSig" width="350" height="87"/>
    </resources>
</document>
